# ChatKeyboard

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
keyboard/: build.gradle  proguard-rules.pro
keyboard/src/androidTest/java/cn/hadcn/keyboard/: ApplicationTest.java
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/cn/hadcn/keyboard/: ChatKeyboardLayout.java  ChatTextView.java  EmoticonEntity.java  EmoticonUtil.java  EmoticonsUtils.java  RecordingLayout.java
keyboard/src/main/java/cn/hadcn/keyboard/db/: DBHelper.java  EmoticonDBHelper.java  TableColumns.java
keyboard/src/main/java/cn/hadcn/keyboard/emoticon/: EmoticonBean.java  EmoticonLayout.java  EmoticonSetBean.java  EmoticonsAdapter.java  EmoticonsPageView.java  EmoticonsToolBarView.java  (+1 more)
keyboard/src/main/res/drawable/: circle_button_bg.xml  emoticon_bg.xml  indicator_point_normal.xml  indicator_point_select.xml  keyboard_face_icon.xml  media_image_bg.xml  recording_bg.xml  recording_n.xml  recording_p.xml  recording_text_bg.xml  send_button_bg.xml  transparent_bg.xml
keyboard/src/main/res/layout/: emoticons_item.xml  emoticonstoolbar_item.xml  emoticonstoolbar_view.xml  had_recording_view.xml  keyboard_bar_layout.xml  keyboard_bottom_emoticons.xml  keyboard_bottom_media.xml  keyboard_emoticon_item.xml  keyboard_emoticon_layout.xml  keyboard_emoticon_tabbar_item.xml  keyboard_media_layout.xml  keyboard_media_page.xml  keyboard_recording_layout.xml  media_item.xml  media_page.xml  popup_emoticons.xml  popup_media.xml  view_keyboard_layout.xml  view_keyboardbar.xml
keyboard/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
keyboard/src/main/res/values-zh-rTW/: strings.xml
(+60 files in other folders)
