<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recording_bg"
    android:padding="15dp">
    <LinearLayout
        android:id="@+id/had_recording_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recording_mic" />
        <ImageView
            android:id="@+id/had_recording_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recording_level_1" />
    </LinearLayout>
    <ImageView
        android:id="@+id/had_recording_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/recording_cancel" />
    <ProgressBar
        android:id="@+id/had_recording_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <TextView
        android:id="@+id/had_recording_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="@string/recording_cancel"
        android:textColor="@color/keyboard_white" />
</RelativeLayout>