<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/keyboard_white"
    android:orientation="vertical">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/keyboard_split_line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/view_keyboard_left_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/default_record_icon" />
        <RelativeLayout
            android:id="@+id/rl_multi_and_send"
            android:layout_width="36dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:focusableInTouchMode="true">
            <ImageView
                android:id="@+id/view_keyboard_right_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/default_right_icon" />
            <Button
                android:id="@+id/view_keyboard_send_button"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:background="@drawable/send_button_bg"
                android:gravity="center"
                android:text="@string/btn_text_send"
                android:textColor="@color/keyboard_white"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/view_keyboard_left_icon"
            android:layout_toLeftOf="@id/rl_multi_and_send"
            android:layout_toRightOf="@id/view_keyboard_left_icon"
            android:layout_toStartOf="@id/rl_multi_and_send">
            <Button
                android:id="@+id/view_keyboard_recording_bar"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:background="@drawable/recording_n"
                android:gravity="center"
                android:text="@string/recording_start"
                android:textColor="#727272"
                android:visibility="gone" />
            <LinearLayout
                android:id="@+id/view_keyboard_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <cn.hadcn.keyboard.view.HadEditText
                    android:id="@+id/et_chat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="4"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/keyboard_edit_text_hint"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/view_keyboard_face_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/keyboard_face_icon" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/view_keyboard_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>