<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/media_item_image"
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/media_item_text"
        android:layout_marginTop="6dp"
        android:textColor="#7F7F7F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="照片"/>
</LinearLayout>