<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp" />
    <cn.hadcn.keyboard.ChatKeyboardLayout
        android:id="@+id/kv_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:faceIcon="@drawable/keyboard_emoticon_selector"
        app:keyboardStyle="chat_style"
        app:leftDefaultIcon="@drawable/voice"
        app:leftSecondIcon="@drawable/keyboard"
        app:rightIcon="@drawable/addpic"
        app:sendButtonBackground="#3F87FF"
        app:sendButtonTextColor="#FFFFFF"
        app:showRightIcon="true">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transcriptMode="alwaysScroll" />
    </cn.hadcn.keyboard.ChatKeyboardLayout>
    <cn.hadcn.keyboard.RecordingLayout
        android:id="@+id/recording_area"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">
        <Button
            android:id="@+id/keyboard_show_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="隐藏／显示" />
        <Button
            android:id="@+id/keyboard_pop_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹出／收起" />
    </RelativeLayout>
</RelativeLayout>
